# Prefix key.
# unbind C-b
# set -g prefix C-x
# bind C-x send-prefix

# vi-style controls for copy mode
setw -g mode-keys vi

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind | split-window -h
bind _ split-window -v
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
#bind j down-pane
#bind k up-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
# bind -r l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind = resize-pane -U 1

bind-key e set-window-option synchronize-panes off
bind-key E set-window-option synchronize-panes on

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# true color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

set-option -g default-shell /bin/zsh

set -g status-interval 2
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
# tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-easymotion'
set -g @plugin 'thewtex/tmux-mem-cpu-load'


# theme
set -g @themepack 'powerline/double/magenta'
# overwrite right status to mem cpu load.
set -goq @themepack-status-right-area-left-format "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-right-format ""

# scroll
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
